<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<title>::AGL - Administrator</title>
	
	<link href="/_global/skin_ko/css/SYdesignStyle.css" rel="stylesheet" type="text/css">
	<link href="/_global/skin_ko/css/SYdesignPopupStyle.css" rel="stylesheet" type="text/css">

	<script src="/js/jquery-3.6.0.min.js"></script>
	<style type="text/css">
		

		#loading {
		   width: 100%;
		   height: 100%;
		   top: 0;
		   left: 0;
		   position: fixed;
		   display: block;
		   opacity: 1;
		   background-color: #fff;
		   z-index: 1199;
		   text-align: center;
		}

		#loading-images {
		  position: absolute;
		  z-index: 100;
		  width:400px; 
		  height: 300px; 
		  display:none;
		 

		}

		#loading_txt  {
		  position: absolute;
		  z-index: 100;
		  width:1200px; 
		  height: 300px; 
		  display:none;
		 

		}

		#loading_txt .txt {
		  font-size:30px;font-weight:900;
		}

		#loading_txt .btn button {
		  font-size:30px;font-weight:900;
		  margin-top:30px;
		}


		
	</style>
	<script type="text/javascript">
	<!--
		$(function() {
			var width = $(window).width()/2  -150;
			var height = $(window).height()/2 -300;
			console.log('width='+width+', height='+height);

			$('#loading-images').css("left",width+"px");
			$('#loading-images').css("top",height+"px");
			$('#loading-images').show();

			height += 350;
			width -= 430;

			$('#loading_txt').css("left",width+"px");
			$('#loading_txt').css("top",height+"px");
			$('#loading_txt').show();

			$('#loading').show();  



			  
		});

	//-->
	</script>
</head>
<body> 
	
	<div id="loading">
		<img id="loading-images" src="/_global/skin_ko/img/gds-page-load.png" alt="Loading..."  />
		<div id="loading_txt" >
			<div class="txt">페이지를 찾을 수 없습니다.(404)</div>
			<div class="btn">
				<button onclick="location.href='/'">홈으로</button>
				<button onclick="history.go(-1)">뒤로가기</button>
			</div>
		</div>
	</div>
	
</body>
</html>

